digraph tree {
here -> bass
here -> see
bass -> 4
bass -> cultural
4 -> 22
4 -> abbreviated
22 -> 1992
22 -> 3
1992 -> 150–180
1992 -> 2
150–180 -> 10
150–180 -> 1980s
10 -> 00pm
10 -> 127
00pm -> 0-9548897-0-3
00pm -> 08
0-9548897-0-3 -> 0-330-37098-7
0-9548897-0-3 -> 00
0-330-37098-7 -> 0-330-35056-0
0-330-37098-7 -> 0-7522-2323-2
0-330-35056-0 -> -
08 -> 05
08 -> 1
05 -> 03
05 -> 06
03 -> 0415923735
1 -> 0819565164
1 -> 1-85828-433-3
0819565164 -> 09
127 -> 12
127 -> 14
12 -> 107
12 -> 12-inch
107 -> 100
107 -> 11
100 -> 104
11 -> 10pm
11 -> 11pm
14 -> 130
14 -> 15
130 -> 13
130 -> 130–140
15 -> 140
15 -> 150s
140 -> 1444-377
1980s -> 17
1980s -> 1990s
17 -> 16
17 -> 18
16 -> 155–165
16 -> 160–180
160–180 -> 160s
160–180 -> 161
18 -> 170–180
18 -> 19
19 -> 1858284333
1990s -> 1988
1990s -> 1991
1988 -> 1980–1984
1988 -> 1989
1989 -> 1990
1991 -> 1991–1992
2 -> 1996
2 -> 2005
1996 -> 1995
1996 -> 1am
1995 -> 1994
1995 -> 1995–1997
1994 -> 1993
1am -> 1997
1am -> 1xtra
1997 -> 1996–1997
1997 -> 1998
1998 -> 1999
2005 -> 2000s
2005 -> 2012
2000s -> 20
2000s -> 2002
2002 -> 2001
2002 -> 2004
2004 -> 2003
2012 -> 2009
2012 -> 2014
2009 -> 2007
2009 -> 2011
2007 -> 2006
2007 -> 2008
2011 -> 2010
2014 -> 2013
2014 -> 207
207 -> 2015
207 -> 21
3 -> 26
3 -> 33
26 -> 24
26 -> 28
24 -> 23
24 -> 25
23 -> 225
28 -> 27
28 -> 2fm
2fm -> 29
2fm -> 2nd
33 -> 31
33 -> 35
31 -> 30
31 -> 32
35 -> 34
35 -> 37
37 -> 36
37 -> 38
38 -> 39
abbreviated -> 48
abbreviated -> around
48 -> 440
48 -> 55
440 -> 40
440 -> 46
40 -> 4-track
40 -> 42
42 -> 41
42 -> 43
41 -> 404audio
43 -> 44
46 -> 45
46 -> 47
45 -> 4466811-9
55 -> 51
55 -> 63
51 -> 5
51 -> 53
5 -> 49
5 -> 50
49 -> 4hero
53 -> 52
53 -> 54
63 -> 6
63 -> 8
6 -> 57
6 -> 61
57 -> 56
57 -> 59
59 -> 58
59 -> 5fm
61 -> 60
61 -> 62
8 -> 67
8 -> 90s
67 -> 65
67 -> 69
65 -> 64
65 -> 66
64 -> 638
69 -> 68
69 -> 70
70 -> 7
70 -> 71
90s -> 89
90s -> 98
89 -> 80s
89 -> 9
80s -> 88
9 -> 8th
9 -> 90
98 -> 91
98 -> a
around -> all
around -> b
all -> affiliation
all -> and
affiliation -> activity
affiliation -> aggressive
activity -> acid
activity -> advantage
acid -> acceptance
acid -> acoustic
acceptance -> abruptly
acceptance -> acclaim
abruptly -> about-ram
abruptly -> academy
about-ram -> about
about-ram -> about-us
acclaim -> accompanied
acoustic -> acknowledged
acoustic -> action
action -> acting
advantage -> additional
advantage -> advocates
additional -> adapted
additional -> adhere
adapted -> adding
adhere -> additionally
adhere -> adopted
advocates -> advertised
advocates -> affected
aggressive -> afrika
aggressive -> album
afrika -> africa
afrika -> after
africa -> aforementioned
africa -> african-caribbean
african-caribbean -> african
after -> again
album -> al
album -> alex
al -> ah
alex -> albums
alex -> alexix
and -> also
and -> aphrodites
also -> along
also -> american
along -> allowing
along -> alongside
allowing -> allmusic
allowing -> almost
american -> ambient
american -> amount
ambient -> although
ambient -> amen
although -> always
amen -> america
amount -> among
amount -> an
among -> amongst
aphrodites -> another
aphrodites -> are
another -> anime
another -> anyone
anime -> andy
anime -> annix
annix -> announcement
anyone -> any
anyone -> aphex
any -> ant
aphex -> apache
aphex -> aphrodite
are -> appearances
are -> arizona
appearances -> appeal
appearances -> appoint
appeal -> apollo
appeal -> appearance
appoint -> appeared
appoint -> april
april -> appreciated
april -> archived
arizona -> aretha
arizona -> arm
aretha -> arena
b -> asa
b -> bank
asa -> artists
asa -> audio
artists -> artificially
artists -> as
artificially -> article
artificially -> artist
article -> arrangements
audio -> at
audio -> austrian-based
at -> assist
at -> atm
assist -> asian
assist -> associations
asian -> ascend
asian -> assigning
atm -> atlanta
atm -> atmospheric
austrian-based -> augusta
austrian-based -> avant-garde
augusta -> august
augusta -> australia
avant-garde -> auto
avant-garde -> awol
auto -> authority
awol -> away
awol -> axed
bank -> background
bank -> barrington
background -> b04f8m00
background -> bambaata
b04f8m00 -> b-key
b04f8m00 -> back
b-key -> b04dm0p1
bambaata -> bad
bambaata -> bands
bad -> bailey
barrington -> bar
barrington -> basement
bar -> banton
bar -> baron
banton -> bankruptcy
baron -> barrels
basement -> base
basement -> basis
base -> baseline
cultural -> characterized
cultural -> encyclopedia
characterized -> bristol
characterized -> commonly
bristol -> birth
bristol -> by
birth -> became
birth -> both
became -> basslines
became -> behind
basslines -> bassline
basslines -> be
bassline -> bass-influenced
bassline -> bassline-heavy
bass-influenced -> bass-heavy
bass-influenced -> bassblog
bassblog -> bassbin
bassblog -> basselectronic
be -> bay
be -> beat
bay -> bassman
bay -> bbc
bassman -> bator
beat -> beastie
beat -> beats
beats -> beatport
behind -> began
behind -> between
began -> been
began -> begun
been -> become
been -> befits
become -> becomes
befits -> before
begun -> begin
between -> benedetta
between -> bill
benedetta -> belly
benedetta -> best
belly -> being
belly -> ben
being -> belle-fortune
best -> benny
best -> beta
benny -> berman
bill -> bigger
bill -> billie
bigger -> big
bigger -> biggest
big -> bhangra
billie -> bingo
both -> bob
both -> break
bob -> blue
bob -> bootleg
blue -> blame
blue -> blues
blame -> black
blame -> blog
black -> blackness
blog -> block
blog -> blogs
bootleg -> bolton
bootleg -> bossa
bolton -> bogotá
bolton -> boomah
bogotá -> bogdanov
bogotá -> bollywood
bossa -> born
bossa -> boston
break -> boys
break -> breakdown
boys -> bowery
boys -> brad
bowery -> boundaries
bowery -> boxtree
boxtree -> bowie
boxtree -> boy
brad -> bpm
brad -> brazilian
brazilian -> brazil
breakdown -> breakbeats
breakdown -> breaks
breakbeats -> breakbeat
breakbeats -> breakcore
breakbeat -> breakbeat-based
breaks -> breakdowns
breaks -> bringing
bringing -> brian
bringing -> brings
by -> built
by -> cause
built -> brought
built -> but
brought -> british
brought -> bug
british -> britain
british -> broken
broken -> broadcast
broken -> brother
bug -> broyer
bug -> build
broyer -> brown
broyer -> bryan
but -> bukem
but -> buying
bukem -> buju
bukem -> bulk
bulk -> bull
cause -> canvas
cause -> ceased
canvas -> called
canvas -> carl
called -> cabbie
called -> calyx
cabbie -> c
cabbie -> calibre
c -> byrd
c -> c89
calibre -> cafe
calyx -> callide
calyx -> can
callide -> calmer
can -> canada
carl -> car
carl -> catacomb
catacomb -> cat
catacomb -> categorised
cat -> cartoon
categorised -> categories
categorised -> category
ceased -> cd
ceased -> chants
cd -> cause4concern
cd -> cds
cause4concern -> causing
chants -> challenged
chants -> characterised
challenged -> cereal
challenged -> chance
cereal -> centre
cereal -> certain
chance -> channel
characterised -> characterise
characterised -> characteristics
commonly -> clip
commonly -> context
clip -> cited
clip -> combined
cited -> choice
cited -> classic
choice -> chase
choice -> circa
chase -> chart
chase -> china
chart -> charlie
chart -> charts
china -> chillout
china -> chiptune
circa -> chris
circa -> citations
chris -> christodoulou
citations -> citation
citations -> cite
classic -> ciut-fm
classic -> classified
ciut-fm -> city
ciut-fm -> clan
classified -> classical
classified -> clearly
clearly -> cleanliness
combined -> collectives
combined -> commercial
collectives -> club
collectives -> combination
club -> clocked
club -> co
clocked -> clipz
co -> clubs
co -> collectively
collectively -> collection
combination -> colour
combination -> combine
colour -> colombia
colour -> columbus
colombia -> collin
columbus -> com
commercial -> combining
commercial -> commodores
combining -> combines
combining -> come
commodores -> commercially
commodores -> common
commercially -> commercialization
commercially -> commercials
context -> computer
context -> conventions
computer -> complex
computer -> consequence
complex -> comparatively
complex -> composer
comparatively -> companies
comparatively -> compilations
companies -> community
companies -> company
community -> commons
compilations -> compare
compilations -> completely
composer -> components
composer -> composers
components -> complexity
consequence -> confusion
consequence -> contained
confusion -> concerned
confusion -> conrad
concerned -> concern
concerned -> concord
conrad -> congo
contained -> considered
contained -> contains
considered -> considerable
considered -> constitute
considerable -> consequently
constitute -> constantinides
constitute -> contain
contains -> containing
contains -> contents
contents -> content
conventions -> contrast
conventions -> created
contrast -> continues
contrast -> convenience
continues -> continual
continues -> continuity
continual -> continental
continuity -> continuum
convenience -> contribution
convenience -> conventional
contribution -> control
conventional -> convening
created -> countless
created -> criminal
countless -> could
countless -> craig
could -> copyright
could -> counterstrike
craig -> countries
craig -> create
countries -> coverage
criminal -> creation
criminal -> crowd
creation -> creates
creation -> creditors
creditors -> crews
crowd -> crissy
crowd -> cru
crissy -> criss
crissy -> crossover
encyclopedia -> dnb
encyclopedia -> from
dnb -> derivative
dnb -> dub
derivative -> daw
derivative -> digital
daw -> dance
daw -> deep
dance -> cuts
dance -> darkcore
cuts -> current
cuts -> d
current -> culture
current -> cut
culture -> cultures
d -> cyantific
d -> d-bridge
cyantific -> cycle
d-bridge -> dailymotion
darkcore -> dancehall
darkcore -> david
dancehall -> dancefloor
dancehall -> danny
danny -> dancehall-based
danny -> dark
dancehall-based -> dancing
david -> darkstep
david -> davis
darkstep -> darkness
darkstep -> data
deep -> decks
deep -> defunct
decks -> day
decks -> deekline
day -> dawn
day -> deceased
deceased -> de
deceased -> decimal
de -> dbpedia
de -> dead
decimal -> december
deekline -> decoder
deekline -> deemed
decoder -> declines
decoder -> dedicated
defunct -> define
defunct -> demonstrates
define -> def
define -> defined
def -> deeper
defined -> definitive
demonstrates -> demko
demonstrates -> density
demko -> deliberately
density -> dense
digital -> developed
digital -> distribution
developed -> despite
developed -> dialogue
despite -> designed
despite -> detroit
detroit -> dett
dialogue -> dextrous
dialogue -> different
dextrous -> development
dextrous -> dhanu
different -> die
different -> difficult
die -> did
die -> dieselboy
distribution -> discussing
distribution -> dj
discussing -> disappearing
discussing -> distorted
disappearing -> directly
disappearing -> disco
directly -> dillinja
directly -> dirty
dillinja -> direct
dirty -> disappear
disco -> disappointment
disco -> discouraged
discouraged -> discogs
discouraged -> discourse
distorted -> dissonance
distorted -> distributed
dissonance -> dispatch
dissonance -> distinctive
dj -> distributors
dj -> dlr
dlr -> dj–producers
dlr -> dmc
dj–producers -> djs
dj–producers -> dj—producers
dub -> dr
dub -> edited
dr -> dominated
dr -> drill
dominated -> do
dominated -> double
do -> dnbnoise
do -> dom
dnbnoise -> dnblyrics
dom -> dogs
double -> donations
double -> double-time
donations -> don
donations -> done
done -> dope
drill -> dre
drill -> drumfunk
dre -> drawing
dre -> drew
drawing -> dragon
drawing -> draws
drew -> dread
drumfunk -> drops
drumfunk -> drums
drops -> drop
drops -> drumbreaks
drop -> drones
drop -> dropped
drumbreaks -> drum
drumbreaks -> drumbum
drums -> drummer
drums -> drumstep
edited -> dwindled
edited -> elements
dwindled -> due
dwindled -> early
due -> dubstep
due -> during
dubstep -> dubplates
early -> earlier
early -> ed
earlier -> dynamite
earlier -> earliest
dynamite -> dylan
dynamite -> e-z
e-z -> e
e-z -> each
ed -> ecstasy-fuelled
ed -> edges
ecstasy-fuelled -> ecstasy
edges -> edge
edges -> edit
elements -> either
elements -> emerged
either -> edward
either -> electronic
edward -> edm
edward -> effects
edm -> edition
edm -> eds
electronic -> electric
electronic -> elektricity
electric -> electro
elektricity -> electronica
elektricity -> element
emerged -> ella
emerged -> emerging
ella -> elementz
ella -> elongated
elongated -> elliott
elongated -> emcees
emerging -> emergence
emerging -> employs
employs -> empire
employs -> encouraging
encouraging -> enables
from -> experimental
from -> group
experimental -> established
experimental -> films
established -> entirely
established -> every
entirely -> england
entirely -> equal
england -> enemy
england -> enormous
enemy -> end
enemy -> energy
energy -> energetic
energy -> engineering
enormous -> english-speaking
enormous -> ensuing
ensuing -> enquiry
equal -> episode
equal -> eruption
episode -> enya
episode -> episodes
enya -> entry
eruption -> equally
eruption -> especially
equally -> error
especially -> eskman
especially -> essential
every -> event
every -> examples
event -> europe
event -> eventually
europe -> etc
europe -> even
etc -> eurodance
even -> evening
eventually -> events
eventually -> ever
examples -> evolution
examples -> existing
evolution -> evil
evolution -> example
evil -> evident
evil -> evol
evident -> everything
existing -> exhibits
existing -> expand
exhibits -> exercise
exhibits -> existed
exercise -> exclusively
expand -> expansions
films -> feature
films -> for
feature -> fans
feature -> felt
fans -> external
fans -> fast
external -> exploration
external -> facet
exploration -> experimentation
exploration -> extensively
extensively -> exported
facet -> extremely
facet -> fade
extremely -> extreme
extremely -> fabio
fabio -> facebook
fade -> fact
fade -> famous
fast -> far
fast -> favoured
favoured -> faster
favoured -> fearless
faster -> fats
fearless -> fazers
felt -> features
felt -> fiction
features -> featured
features -> feb
feb -> featuring
feb -> feels
feels -> february
feels -> fell
fiction -> few
fiction -> file
few -> festival
few -> fi
file -> fierce
file -> film
for -> focus
for -> free
focus -> flash
focus -> following
flash -> first
flash -> fly
first -> firmly
first -> fitzgerald
fly -> fluid
fly -> fm
following -> fokuz
following -> follows
fokuz -> focused
fokuz -> followed
followed -> followers
free -> forms
free -> fresh
forms -> form
forms -> fractured
form -> forgotten
form -> formats
forgotten -> forever
formats -> format
formats -> formerly
fractured -> found
fractured -> franklin
found -> foul
found -> four
fresh -> frequent
fresh -> friction
frequent -> frequencies
frequent -> frequently
frequencies -> freestylers
frequencies -> frequency
friction -> freshness
friction -> friendly
friendly -> friday
group -> genres
group -> hardcore
genres -> gabber
genres -> gorecki
gabber -> fusion
gabber -> garage
fusion -> fun
fusion -> futurebound
fun -> fugees
fun -> funkstep
fugees -> frost
fugees -> full
frost -> frontline
frost -> fugee
funkstep -> fungle
funkstep -> further
fungle -> funded
fungle -> funk
further -> funky
further -> fusing
futurebound -> future
futurebound -> fx
fx -> g
garage -> gained
garage -> generally
gained -> gain
gained -> gang
gang -> games
gang -> ganja
ganja -> gangsta
ganja -> gappa
generally -> gaye
generally -> genre
gaye -> gave
gaye -> gee
gee -> gear
gee -> general
genre -> generation
gorecki -> glitch
gorecki -> green
glitch -> getting
glitch -> go
getting -> german
getting -> giving
german -> georgia
german -> get
georgia -> george
georgia -> gerald
george -> genres1990s
giving -> gilman
giving -> gladys
gilman -> ghettotech
gilman -> girl
go -> globally
go -> goldie
globally -> global
globally -> globe
globe -> gnd
goldie -> going
goldie -> good
green -> great
green -> grime
great -> grand
great -> greater
grand -> gq
grand -> grandmaster
gq -> gradually
grime -> gridlok
grime -> grooverider
gridlok -> greene
grooverider -> gritty
grooverider -> grooves
hardcore -> had
hardcore -> he
had -> growing
had -> hallmark
growing -> groups
growing -> guitars
guitars -> guide
guitars -> guy
guide -> guides
guy -> gwan
hallmark -> half
hallmark -> hard
hard -> handle
hard -> hard-step
he -> harmonic
he -> heavyweight
harmonic -> hardstep
harmonic -> has
hardstep -> harder
hardstep -> hardware
has -> harry
has -> having
harry -> harsh
having -> have
having -> hazard
hazard -> hd98
heavyweight -> heavily
heavyweight -> help
heavily -> heard
heavily -> heavy
heard -> heavier
help -> heist
help -> henryk
heist -> held
henryk -> helped
see -> norwegian
see -> the
norwegian -> london
norwegian -> popularity
london -> jungle
london -> menacing
jungle -> industrial
jungle -> levy
industrial -> house
industrial -> is
house -> hip
house -> idm
hip -> high
hip -> holiday
high -> hi-rez
high -> higher
hi-rez -> hi-nrg
hi-rez -> hide
higher -> high-tempo
higher -> highly
highly -> highest
holiday -> history
holiday -> hops
history -> hip-hop
history -> hive
hip-hop -> his
hive -> hit
hive -> hold
hit -> hits
hold -> hobzee
hold -> holdings
hops -> homegrown
hops -> hosts
homegrown -> home
homegrown -> hop
hosts -> hospital
hosts -> hour
hospital -> horton
idm -> hyper
idm -> including
hyper -> hugely
hyper -> i
hugely -> http
hugely -> hybrid
http -> however
http -> https
hybrid -> humor
hybrid -> hype
i -> hyper-on-experience
i -> ic3
ic3 -> ibiza
ic3 -> ideas
ideas -> identical
including -> importance
including -> increasingly
importance -> illustration
importance -> in
illustration -> ii
illustration -> impact
ii -> if
ii -> ill
ill -> iii
ill -> illegally
impact -> imo
in -> important
in -> incl
important -> improve
incl -> inch
incl -> include
increasingly -> incorporating
increasingly -> indeed
incorporating -> incorporates
incorporating -> increased
incorporates -> incognito
increased -> increase
indeed -> incubus
indeed -> independently
independently -> independent
independently -> individual
individual -> indian
is -> interest
is -> jamaican
interest -> inherited
interest -> intro
inherited -> influenced
inherited -> instrument
influenced -> infinity
influenced -> influencing
infinity -> infiltrata
infinity -> influence
influencing -> influences
influencing -> info
info -> influential
info -> infringed
instrument -> inspired
instrument -> instrumentation
inspired -> insight
inspired -> instructed
insight -> ink
insight -> inspirations
instructed -> instance
instrumentation -> instrumental
instrumentation -> intelligent
intelligent -> instruments
intelligent -> intent
intro -> internet
intro -> ironically
internet -> international
internet -> into
into -> interview
ironically -> investigate
ironically -> irregularly
investigate -> intros
investigate -> invisible
intros -> introduction
intros -> invalid
jamaican -> itself
jamaican -> jazzstep
itself -> it
itself -> jack
it -> isbn
it -> its
isbn -> isaac
isbn -> issn
issn -> ishkur
its -> itch
jack -> j
jack -> jackson
jackson -> jal
jazzstep -> jazz
jazzstep -> jump
jazz -> january
jazz -> jazz-influenced
january -> james
january -> jaydan
jump -> johnson
jump -> jump-up
johnson -> jerry
johnson -> journeys
jerry -> jazzy
jerry -> johnny
journeys -> journey
journeys -> july
jump-up -> june
levy -> labels
levy -> lines
labels -> keyboard
labels -> lead
keyboard -> kay
keyboard -> known
kay -> just
kay -> kevin
just -> junglist
just -> kane
junglist -> junglebreaks
junglist -> junglists
kane -> k
kane -> kaos
kevin -> keefe
kevin -> key
keefe -> keaton
keefe -> keith
keith -> keeps
keith -> kemal
key -> kexp
known -> klute
known -> krust
klute -> king
klute -> knight
king -> kid
king -> kiss
kid -> kick
kid -> killaz
knight -> kmag
knight -> knowledge
knowledge -> knowledgemag
krust -> konflict
krust -> label
konflict -> komatic
konflict -> kool
kool -> konichi
kool -> kru
label -> kxci
label -> labelled
kxci -> kryptic
kxci -> l
lead -> laswell
lead -> lenzman
laswell -> largely
laswell -> later
largely -> landscape
largely -> largest
landscape -> land
landscape -> large
large -> lane
largest -> last
later -> late
later -> latter
late -> lately
latter -> latin
latter -> layering
layering -> le
lenzman -> lee
lenzman -> less
lee -> leave
lee -> legal
leave -> leading
leave -> led
legal -> left
less -> leon
less -> lessened
lessened -> level
lines -> like
lines -> little
like -> lift
like -> limited
lift -> liberty
lift -> light
liberty -> lewis
liberty -> license
lewis -> lfodemon
license -> life
light -> lifted
light -> lighter
limited -> limewax
limited -> line
line -> linear
little -> list
little -> livesummit
list -> liquid
list -> listening
liquid -> linkin
liquid -> liquidiser
linkin -> link
linkin -> links
liquidiser -> liquidator
listening -> listener
listening -> literature
listener -> listen
listener -> listeners
literature -> listings
livesummit -> live
livesummit -> lock
lock -> local
lock -> logistics
logistics -> logic
menacing -> major
menacing -> music
major -> mad
major -> marvin
mad -> low-range
mad -> magazines
low-range -> longest
low-range -> mac
longest -> lone
longest -> loud
lone -> london-based
lone -> long-standing
london-based -> londonbreakbeatenglish
loud -> looking
loud -> low
looking -> loses
low -> love
low -> low-brow
mac -> ltj
mac -> machine
ltj -> loxy
ltj -> lyrics
loxy -> lp
lyrics -> m
machine -> machinecode
magazines -> mag
magazines -> mainstream
mag -> made
mag -> magazine
made -> madash
mainstream -> main
mainstream -> majik
main -> mainly
majik -> maintain
majik -> majistrate
marvin -> many
marvin -> mc
many -> maldini
many -> marketed
maldini -> makes
maldini -> mampi
makes -> majority
makes -> makoto
marketed -> marcus
marketed -> marky
marcus -> march
marcus -> market
marky -> markets
marky -> marley
marley -> martin
mc -> may
mc -> media
may -> matrix
may -> maya
matrix -> maryon
matrix -> maximum
maryon -> material
maximum -> matthew
media -> mcs
media -> melodies
melodies -> melodic
melodies -> melody
melodic -> meetings
melody -> members
music -> minute
music -> neurofunk
minute -> mid-1990s
minute -> most
mid-1990s -> mexico
mid-1990s -> millennium
mexico -> menu0
mexico -> michael
menu0 -> mention
menu0 -> method
mention -> mentioning
method -> mercury-nominated
method -> methods
mercury-nominated -> mercury
mercury-nominated -> metalheadz
michael -> mice
michael -> mid
mid -> mid-170
millennium -> might
millennium -> minds
might -> mid-90s
might -> miles
mid-90s -> mid-2000s
mid-90s -> midival
miles -> mike
minds -> mind
minds -> ministry
mind -> million
ministry -> minimal
ministry -> ministry-of-sound-radio-drops-drum-bass
most -> modern
most -> moving
modern -> mix
modern -> more
mix -> misanthrop
mix -> mixes
misanthrop -> missy
mixes -> mixcloud
mixes -> mixing
mixcloud -> mixed
mixing -> miéville
more -> mood
more -> mos
mood -> modestep
mood -> moose
mos -> morgan
mos -> moscow
moving -> mostly
moving -> much
mostly -> most-used
mostly -> move
much -> mst
much -> multiple
mst -> mr
mst -> msx
multiple -> muddy
multiple -> murk
neurofunk -> named
neurofunk -> nightclub
named -> n
named -> needed
n -> musicians
n -> name
musicians -> musical
musicians -> musicology
musical -> music2010s
musicology -> musicmusic
musicology -> my
name -> nails
needed -> natty
needed -> netsky
natty -> names
natty -> nebula
names -> native-instruments
netsky -> net
netsky -> networking
net -> needs
net -> netherlands
networking -> network
networking -> neuro
nightclub -> newly
nightclub -> noise
newly -> new
newly -> nigel
nigel -> nico
nigel -> night
nico -> news
noise -> nine
noise -> non-mainstream
nine -> nightwalker
nine -> no
nightwalker -> nights
no -> nineties
no -> nobody
nineties -> njc–sativa
nobody -> noah
non-mainstream -> noisia
non-mainstream -> nookie
nookie -> nonfiction
nookie -> north
popularity -> per
popularity -> redirects
per -> or
per -> pioneers
or -> occasionally
or -> pad
occasionally -> noticed
occasionally -> ominous
noticed -> notably
noticed -> number
notably -> not
notably -> note
not -> notable
number -> nowadays
number -> observed
nowadays -> november
nowadays -> nu
november -> nova
november -> now
nova -> noury
nu -> noxious
nu -> nu-urbanmusic
observed -> o
observed -> obvious
o -> nuttah
o -> oberon
obvious -> obsessive-compulsive
ominous -> oldschool
ominous -> one
oldschool -> often
oldschool -> oldskool
often -> october
often -> oklahoma
october -> occurs
october -> of
oklahoma -> ohio
oklahoma -> older
one -> on
one -> only
on -> omni
on -> once
only -> online
only -> optical
pad -> outdoor
pad -> pattern
outdoor -> origins
outdoor -> overnight
origins -> originally
origins -> otherwise
originally -> origin
originally -> originate
origin -> org
origin -> original
org -> orbit
org -> organises
otherwise -> other
otherwise -> otis
other -> others
otis -> out
overnight -> over
overnight -> own
own -> overview
own -> pace
pace -> p
pattern -> parallel
pattern -> peak
parallel -> page
parallel -> particularly
page -> pads
page -> palette
palette -> pages
palette -> panacea
particularly -> part
particularly -> pascal
part -> park
part -> participate
pascal -> parties
pascal -> patife
parties -> partner
peak -> paul
peak -> pendulum
paul -> patton
paul -> paulo
paulo -> pdf
pioneers -> personal
pioneers -> played
personal -> perform
personal -> physically
perform -> percussion
perform -> permission
permission -> performed
permission -> perry
performed -> performances
performed -> perhaps
physically -> pharcyde
physically -> pioneer
pharcyde -> peter
pharcyde -> photek
peter -> peshay
peter -> phace
photek -> phased
photek -> php
pioneer -> picador
pioneer -> pioneered
picador -> picture
played -> pitched
played -> point
pitched -> pirate
pitched -> places
pirate -> pips
pirate -> pitch-downed
places -> pivotal
places -> play
pivotal -> pitchshifter
pivotal -> place
play -> platform
play -> playaz
platform -> planetdnb
playaz -> playazrecordings
point -> playing
point -> pop
playing -> playford
playing -> pleasure
playford -> playground
pleasure -> plays
pleasure -> podcasts
plays -> please
pop -> polished
pop -> popular
polished -> points
redirects -> purchasing
redirects -> rock
purchasing -> professional
purchasing -> raggacore
professional -> prior
professional -> prominent
prior -> predominantly
prior -> producer
predominantly -> possible
predominantly -> presence
possible -> positive
possible -> power
positive -> porcello
power -> potential
power -> powerful
powerful -> pp
presence -> prefer
presence -> pride
prefer -> premise
pride -> prevalent
pride -> prime
prevalent -> press
producer -> produce
producer -> production
produce -> pro
produce -> produced
pro -> prize-winning
pro -> problems
production -> producers
production -> productions
prominent -> progression
prominent -> proto-jungle
progression -> profile
progression -> project
profile -> professor
profile -> programmes
programmes -> programming
proto-jungle -> pronounced
proto-jungle -> publication
pronounced -> promoted
pronounced -> prophecy
promoted -> prominently
promoted -> promoting
promoting -> promotion
prophecy -> prophecies
prophecy -> propulsive
propulsive -> protest
publication -> psychofreud
publication -> pulse
psychofreud -> proving
psychofreud -> public
proving -> providing
proving -> psidream
pulse -> published
pulse -> punditz
published -> publications
published -> publishing
raggacore -> radio
raggacore -> ready
radio -> quinn
radio -> ragga
quinn -> put
quinn -> r
put -> pushing
put -> quick
pushing -> push
r -> quoting
r -> radics
quoting -> quotes
radics -> radical
radics -> radikal
ragga -> rage
ragga -> ragga-influenced
rage -> raf
ready -> rave
ready -> recognizable
rave -> ranging
rave -> reach
ranging -> ran
ranging -> rarely
ran -> ram
ran -> range
ram -> raggamuffin
ram -> ramrecords
range -> ranger
rarely -> rapid
rarely -> rat
rapid -> rap
rat -> rather
reach -> re
reach -> reaching
re -> raves
re -> re-commence
raves -> ray
reaching -> reached
reaching -> reaction
recognizable -> recent
recognizable -> record
recent -> receive
recent -> recently
receive -> real
receive -> received
real -> reaffirmed
recently -> recognition
record -> recognized
record -> records
records -> recordings
records -> redding
redding -> red
rock -> released
rock -> sampler
released -> regional
released -> reputation
regional -> referred
regional -> related
referred -> reference
referred -> regardless
reference -> reese
reference -> references
reese -> reece
reese -> refer
refer -> ref
regardless -> reflected
regardless -> reggae
reggae -> region
related -> regular
related -> relaunch
regular -> regionally
regular -> regularly
relaunch -> relatively
relaunch -> release
relatively -> relation
reputation -> remains
reputation -> rhythm
remains -> reload
remains -> remixed
reload -> releasing
reload -> remain
releasing -> releases
releasing -> reliable
remain -> remaining
remixed -> remix
remixed -> renegade
renegade -> remixmag
renegade -> reprazent
remixmag -> remixes
remixmag -> removed
rhythm -> restarting
rhythm -> robbie
restarting -> resonant
restarting -> rewind
resonant -> resembles
resonant -> response
resembles -> resident
response -> respected
response -> responses
rewind -> reviews
rewind -> reynolds
reviews -> retrieved
robbie -> rise
robbie -> robert
rise -> rhythms
rise -> rob
rhythms -> right
robert -> robotic
sampler -> run
sampler -> scene
run -> roots
run -> sambass
roots -> roll
roots -> rsm
roll -> roland
roll -> roni
roland -> roger
roland -> role
roger -> rockstar
roni -> rollers
roni -> room
room -> root
rsm -> rough
rsm -> rudimental
rough -> rotating
rough -> rregula
rregula -> routledge
rudimental -> rude
rudimental -> rumble
rumble -> ruling
sambass -> s
sambass -> sample
s -> rush
s -> salmonella
rush -> running
rush -> rwdmag
salmonella -> sales
salmonella -> samba
samba -> salon
sample -> same
sample -> sampled
sampled -> sampled-up
scene -> saunderson
scene -> science
saunderson -> samples
saunderson -> says
samples -> samplers
samples -> samurai
samurai -> sampling
samurai -> saturday
sampling -> samplesource
says -> say
says -> scales
scales -> scaling
science -> schism
science -> sean
schism -> scenes
schism -> sci
sci -> schooly
sci -> sci-fi
sean -> scorpio
sean -> second
second -> seattle
second -> section
the -> stronger
the -> was
stronger -> small
stronger -> synthesizer
small -> shown
small -> sources
shown -> shares
shown -> singles
shares -> several
shares -> shogun
several -> separate
several -> shapeshifter
separate -> sell
separate -> series
sell -> segue
sell -> sense
segue -> seeking
segue -> selection
sense -> selling
series -> sequencer
series -> set
sequencer -> september
sequencer -> serial
set -> services
shapeshifter -> shadow
shapeshifter -> share
shadow -> shabba
shadow -> shanghai
share -> shapiro
share -> shared
shogun -> shifts
shogun -> shotta
shifts -> sharp
shifts -> shimon
sharp -> sharing
sharp -> sheffield
shotta -> shooter
shotta -> showcase
shooter -> shoot
shooter -> short
shoot -> shogunaudio
showcase -> show
showcase -> showcasing
showcasing -> showcases
singles -> similar
singles -> skool
similar -> significant
similar -> simply
significant -> shy
significant -> silent
shy -> shows
shy -> sigma
silent -> signings
silent -> silico
simply -> simple
simply -> since
simple -> simon
since -> sin
since -> singh
sin -> simulcast
singh -> single
skool -> size
skool -> slower
size -> sirius
size -> skibadee
sirius -> site
skibadee -> sk
skibadee -> skins
slower -> sky
slower -> sly
sky -> skull
sky -> skynet
skull -> skrufff
skynet -> slipping
sources -> sophisticated
sources -> squarepusher
sophisticated -> so-called
sophisticated -> sound
so-called -> smooth
so-called -> some
smooth -> smaller
smooth -> so
smaller -> smoking
so -> smoother
some -> sold
some -> song
sold -> soft
sold -> solo
soft -> society
song -> sometimes
song -> sonic
sonic -> songs
sonic -> sony
sound -> soul
sound -> sounds
sounds -> soundcloud
sounds -> soundtrack
soundtrack -> soundscapes
soundtrack -> soundtracks
squarepusher -> spend
squarepusher -> states
spend -> specifically
spend -> spl
specifically -> sparse
specifically -> speed
sparse -> south
sparse -> specific
south -> southern
specific -> specialist
speed -> spectrum
speed -> speeding
spl -> spinning
spl -> spor
spinning -> spirit
spor -> split
spor -> spots
spots -> spot
spots -> spunk
states -> stamina
states -> stevie
stamina -> stage
stamina -> starting
stage -> srd
stage -> stakka
srd -> st
starting -> started
starting -> state
stevie -> stayed
stevie -> strictly
stayed -> status
stayed -> sterling
status -> stations
status -> statutory
stations -> station
sterling -> steps
sterling -> steven
steps -> step
strictly -> stories
strictly -> strong
stories -> still
stories -> story
still -> stock
strong -> stripped
synthesizer -> such
synthesizer -> techniques
such -> stylistic
such -> switch
stylistic -> style
stylistic -> subgenres
style -> sts9
style -> styles
sts9 -> structure
sts9 -> students
students -> studios
subgenres -> subculture
subgenres -> subsequent
subculture -> sub-bass
subculture -> subgenre
sub-bass -> sub
subsequent -> subject
subsequent -> suburban
suburban -> substance
suburban -> successful
switch -> supremes
switch -> syncopated
supremes -> sun
supremes -> swift
sun -> suited
sun -> supported
suited -> suffers
suited -> sullyvan
supported -> super
supported -> supporting
swift -> suspects
syncopated -> switching
syncopated -> synonymous
synonymous -> syncopation
synonymous -> synth
techniques -> tandem
techniques -> television
tandem -> t
tandem -> technical
t -> system
t -> talk
system -> synthetic
system -> systems
synthetic -> synthesizers
synthetic -> synthpop
systems -> são
talk -> take
talk -> talvin
take -> tag
take -> takes
takes -> taken
takes -> talent
talvin -> talking
technical -> taxman
technical -> technics
taxman -> taste
taxman -> tc
taste -> tarantula
tc -> team
technics -> technically
technics -> technique
technically -> technicolour
technique -> technimatic
television -> technoid
television -> terrorist
technoid -> techno
technoid -> techstep
techstep -> technologies
techstep -> teebee
terrorist -> tended
terrorist -> thanks
tended -> temporary
tended -> tenor
temporary -> tempo
temporary -> tempos
tenor -> tenon
tenor -> terms
thanks -> than
thanks -> that
was -> turn
was -> wikipedia
turn -> topics
turn -> usually
topics -> timbres
topics -> tribal
timbres -> this
timbres -> title
this -> there
this -> through
there -> them
there -> they
them -> their
them -> themes
their -> theft
they -> these
they -> think
think -> thing
think -> third
through -> though
through -> tighten
though -> thomas
though -> three
tighten -> throughout
title -> timeless
title -> tolerance
timeless -> timecode
timeless -> tings
timecode -> time
timecode -> timecodes
tings -> times
tings -> tingz
times -> timeline
tolerance -> today
tolerance -> tools
today -> to
today -> together
tools -> tone
tools -> top
tone -> tonal
top -> toonami
tribal -> tracks
tribal -> trip
tracks -> towards
tracks -> tramen
towards -> total
towards -> trace
total -> tosh
total -> tour
tosh -> toronto
trace -> tr-808
trace -> track
tramen -> tradition
tramen -> treated
tradition -> trading
treated -> transformations
treated -> trend
transformations -> trance
transformations -> tranzfusion
trip -> trilogy
trip -> troutman
trilogy -> trigga
trilogy -> trio
trigga -> tribes
trio -> trinidad
troutman -> tronik
troutman -> tubby
tubby -> true
tubby -> tuesday
tuesday -> tucson
tuesday -> tulsa
usually -> universal
usually -> vinyl
universal -> uk
universal -> use
uk -> two
uk -> undanceable
two -> twins
two -> typical
twins -> twice
twins -> twisted
twice -> turntables
twice -> twin
typical -> tyke
typical -> typically
tyke -> two-hour
tyke -> type
undanceable -> uncommon
undanceable -> uninitiated
uncommon -> ultrasonic
uncommon -> uncommonly
ultrasonic -> ukf
uninitiated -> underground
uninitiated -> united
use -> upright
use -> using
upright -> up
upright -> urban
up -> unsourced
up -> upbeats
unsourced -> unmixed
unsourced -> until
unmixed -> university
upbeats -> updating
urban -> upward
urban -> usa
usa -> us
using -> used
using -> usual
used -> uses
vinyl -> version
vinyl -> vocals
version -> varied
version -> vibes
varied -> value
varied -> vegas
value -> v
value -> valve
vegas -> various
vegas -> venezuela
various -> variety
various -> vast
venezuela -> verification
vibes -> very
vibes -> view
very -> vibe
view -> video
view -> views
views -> village
vocals -> visionary
vocals -> want
visionary -> viper
visionary -> vocalists
viper -> violence
viper -> vision
vocalists -> vladimir
want -> waiting
want -> warner
waiting -> w
waiting -> walk
w -> voice
wikipedia -> were
wikipedia -> xrs
were -> week
were -> who
week -> wave
week -> well-known
wave -> waters
wave -> way
way -> wax
way -> websites
websites -> wcbe
well-known -> weeklydig
well-known -> went
weeklydig -> week-long
weeklydig -> well
who -> when
who -> wide
when -> western
when -> which
western -> wesleyan
western -> what
which -> whether
which -> white
whether -> where
whether -> whhd
white -> while
wide -> wholesale
wide -> wider
wholesale -> whole
wholesale -> whose
wider -> widely
wider -> widespread
widespread -> wikimedia
xrs -> world
xrs -> youth
world -> with
world -> written
with -> will
with -> without
will -> wilkinson
will -> winstons
winstons -> willmott
winstons -> wire
wire -> wired
without -> within
without -> work
work -> witness
written -> would
written -> wufm
would -> worldwide
wufm -> wu-tang
wufm -> xm
wu-tang -> wtf
xm -> www
youth -> years
youth -> zero
years -> year
years -> yielded
year -> xtra
year -> yearly
xtra -> xyz
yielded -> yet
yielded -> your
your -> york
zero -> zealand
zero -> ənd
zealand -> youtube
zealand -> zen
youtube -> zarbizarre
ənd -> zinc
ənd -> ˈdrʌm
zinc -> zyon
ˈdrʌm -> ˈbeɪs
ˈdrʌm -> –
}
